{
  "name": "edori",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server:dev": "tsx watch server/src/server.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node server/dist/server.js",
    "db:migrate": "tsx server/src/database/migrate.ts",
    "db:verify": "tsx server/src/database/verifySchema.ts",
    "auth:bootstrap": "tsx server/src/auth/bootstrapAdministrator.ts",
    "auth:verify": "tsx server/src/auth/verifyUsers.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "papaparse": "^5.5.4",
    "pg": "^8.23.0"
  }
}
